<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmationScreenActivity">

    <ListView
        android:id="@+id/confirmationListView"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/text_view_total_price_confirmation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Total price: 0.00"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/elevate_button"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true"
        >
        <TextView
            android:onClick="confirmOrderButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Confirm Order"
            android:textSize="18sp"
            android:layout_margin="8dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>