<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="4dp"
        android:stateListAnimator="@animator/elevate_button"
        app:cardCornerRadius="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/list_view_item_lookup_code_confirmation"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/text_view_products_lookup_code"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/list_view_item_price_confirmation"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Price"
                    android:textAlignment="center" />

                <android.support.v7.widget.CardView
                    android:id="@+id/removeProductConfirmationCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:backgroundTint="#CA5A5A"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:stateListAnimator="@animator/elevate_button"
                    app:cardCornerRadius="16dp"

                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_close_white_24dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:gravity="end|center_vertical"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:text="Qty:  0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: $0.00 "

                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>