<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/list_view_item_product_lookup_code"
                android:text="@string/text_view_products_lookup_code"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Name"
                android:layout_weight="3"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Price"
                android:textAlignment="center"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/list_view_item_product_count"
                android:text="@string/text_view_products_count"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAlignment="center"
                android:layout_weight="3"
                android:gravity="end"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>